{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/generator",
    "rootDir": ".",
    "tsBuildInfoFile": "../../dist/generator/tsconfig.tsbuildinfo",
    "noEmit": false,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ]
}
